MONGO_URL = mongodb+srv://ksabhishek32:luminar@cluster0.mjhn45x.mongodb.net/shop
ENC_PASSWORD = shop;
JWT_KEY = admin;
STRIPE_KEY = sk_test_51OIFneSFZU4EoqJjvQizDv2GhBmTnrx08gXinC0pONlQRbUuj1UbYPiWqHEnnhZhowFqF7Zx6a0uB75dG7NRERcp00ecAGXYW2